APP_ENV=local
APP_KEY=ev1JlakRpu894zIYUy2wdHz8I9wLth1b
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=utbfgrns_jobslide
#DB_USERNAME=utbfgrns_jsone
#DB_PASSWORD=m3323tLwnH
DB_DATABASE=jobslide
DB_USERNAME=jubale
DB_PASSWORD=trantystrobe

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null